{
	"name": "lets-flex",
	"version": "1.0.0",
	"description": "",
	"homepage": "https://github.com/lucaspasseri/lets-flex#readme",
	"bugs": {
		"url": "https://github.com/lucaspasseri/lets-flex/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lucaspasseri/lets-flex.git"
	},
	"license": "ISC",
	"author": "",
	"type": "module",
	"engines": {
		"node": "22.x"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "node --env-file-if-exists=.env --watch server.js",
		"seed": "npm run db:reset",
		"db:reset": "node --env-file-if-exists=.env db/seed.js",
		"guests:cleanup": "node --env-file-if-exists=.env src/commands/cleanupExpiredGuests.js",
		"check:argon2": "node src/commands/checkArgon2.js",
		"check:types": "tsc --project jsconfig.json --noEmit",
		"check:browser-types": "tsc --project public/jsconfig.json --noEmit",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"verify": "npm run format:check && npm run lint && npm run check:types && npm run check:browser-types && npm test",
		"test": "node --env-file-if-exists=.env.test --test \"db/**/*.test.js\" \"public/**/*.test.js\" \"src/**/*.test.js\" \"views/**/*.test.js\"",
		"test:http": "node --env-file=.env.test --test test/http/applicationPages.test.js",
		"test:watch": "node --env-file-if-exists=.env.test --test --watch"
	},
	"dependencies": {
		"argon2": "^0.45.1",
		"connect-pg-simple": "^10.0.0",
		"date-fns": "^4.1.0",
		"ejs": "^5.0.1",
		"express": "^5.2.1",
		"express-ejs-layouts": "^2.5.1",
		"express-session": "^1.19.0",
		"method-override": "^3.0.0",
		"passport": "^0.7.0",
		"passport-google-oauth20": "^2.0.0",
		"passport-local": "^1.0.0",
		"pg": "^8.20.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.5",
		"@types/connect-pg-simple": "^7.0.3",
		"@types/ejs": "^3.1.5",
		"@types/express": "^5.0.6",
		"@types/express-ejs-layouts": "^2.5.4",
		"@types/express-session": "^1.19.0",
		"@types/method-override": "^3.0.0",
		"@types/node": "^26.3.0",
		"@types/passport": "^1.0.17",
		"@types/passport-google-oauth20": "^2.0.17",
		"@types/passport-local": "^1.0.38",
		"@types/pg": "^8.23.1",
		"eslint": "^9.39.5",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-promise": "^7.3.0",
		"globals": "^17.11.0",
		"prettier": "^3.9.6",
		"typescript": "^7.0.2"
	}
}
